PyPARIS simulation -- multiturn parallelization
Multiprocessing using communicator provided as argument.
N_cores = 4
N_pieces_per_transfer = 300
N_buffer_float_size = 10000000
N_buffer_int_size = 100
Multi-ring info:
N_parellel_rings = 2
N_nodes_per_ring = 2
Running on hpc-201-11-17-a.cr.cnaf.infn.it
Interpreter at /home/HPC/giadarol/sim_workspace/virtualenvs/py2.7/bin/python
30/07/2018 18:51:17, iter000 - cpu 0.0 startin bunch 0/40 turn=0
30/07/2018 18:51:36, iter001 - cpu 0.0 startin bunch 1/40 turn=0
30/07/2018 18:51:59, iter002 - cpu 0.0 startin bunch 2/40 turn=0
30/07/2018 18:52:24, iter003 - cpu 0.0 startin bunch 3/40 turn=0
30/07/2018 18:52:50, iter004 - cpu 0.0 startin bunch 4/40 turn=0
30/07/2018 18:53:16, iter005 - cpu 0.0 startin bunch 5/40 turn=0
30/07/2018 18:53:38, iter006 - cpu 0.0 startin bunch 6/40 turn=0
30/07/2018 18:54:02, iter007 - cpu 0.0 startin bunch 7/40 turn=0
30/07/2018 18:54:28, iter008 - cpu 0.0 startin bunch 8/40 turn=0
30/07/2018 18:54:52, iter009 - cpu 0.0 startin bunch 9/40 turn=0
30/07/2018 18:55:18, iter010 - cpu 0.0 startin bunch 10/40 turn=0
30/07/2018 18:55:39, iter011 - cpu 0.0 startin bunch 11/40 turn=0
30/07/2018 18:56:03, iter012 - cpu 0.0 startin bunch 12/40 turn=0
30/07/2018 18:56:27, iter013 - cpu 0.0 startin bunch 13/40 turn=0
30/07/2018 18:56:51, iter014 - cpu 0.0 startin bunch 14/40 turn=0
30/07/2018 18:57:16, iter015 - cpu 0.0 startin bunch 15/40 turn=0
30/07/2018 18:57:36, iter016 - cpu 0.0 startin bunch 16/40 turn=0
30/07/2018 18:57:58, iter017 - cpu 0.0 startin bunch 17/40 turn=0
30/07/2018 18:58:20, iter018 - cpu 0.0 startin bunch 18/40 turn=0
30/07/2018 18:58:44, iter019 - cpu 0.0 startin bunch 19/40 turn=0
30/07/2018 18:59:08, iter020 - cpu 0.0 startin bunch 20/40 turn=0
30/07/2018 18:59:34, iter021 - cpu 0.0 startin bunch 21/40 turn=0
30/07/2018 18:59:58, iter022 - cpu 0.0 startin bunch 22/40 turn=0
30/07/2018 19:00:24, iter023 - cpu 0.0 startin bunch 23/40 turn=0
30/07/2018 19:00:45, iter024 - cpu 0.0 startin bunch 24/40 turn=0
30/07/2018 19:01:06, iter025 - cpu 0.0 startin bunch 25/40 turn=0
30/07/2018 19:01:28, iter026 - cpu 0.0 startin bunch 26/40 turn=0
30/07/2018 19:01:51, iter027 - cpu 0.0 startin bunch 27/40 turn=0
30/07/2018 19:02:15, iter028 - cpu 0.0 startin bunch 28/40 turn=0
30/07/2018 19:02:39, iter029 - cpu 0.0 startin bunch 29/40 turn=0
30/07/2018 19:03:04, iter030 - cpu 0.0 startin bunch 30/40 turn=0
30/07/2018 19:03:30, iter031 - cpu 0.0 startin bunch 31/40 turn=0
30/07/2018 19:03:55, iter032 - cpu 0.0 startin bunch 32/40 turn=0
30/07/2018 19:04:21, iter033 - cpu 0.0 startin bunch 33/40 turn=0
30/07/2018 19:04:42, iter034 - cpu 0.0 startin bunch 34/40 turn=0
30/07/2018 19:05:04, iter035 - cpu 0.0 startin bunch 35/40 turn=0
30/07/2018 19:05:26, iter036 - cpu 0.0 startin bunch 36/40 turn=0
30/07/2018 19:05:49, iter037 - cpu 0.0 startin bunch 37/40 turn=0
30/07/2018 19:06:13, iter038 - cpu 0.0 startin bunch 38/40 turn=0
30/07/2018 19:06:38, iter039 - cpu 0.0 startin bunch 39/40 turn=0
30/07/2018 19:07:03, iter040 - cpu 0.0 startin bunch 0/40 turn=2
30/07/2018 19:07:28, iter041 - cpu 0.0 startin bunch 1/40 turn=2
30/07/2018 19:07:53, iter042 - cpu 0.0 startin bunch 2/40 turn=2
