PyPARIS simulation -- multiturn parallelization
Multiprocessing using communicator provided as argument.
N_cores = 16
N_pieces_per_transfer = 300
N_buffer_float_size = 10000000
N_buffer_int_size = 100
Multi-ring info:
N_parellel_rings = 8
N_nodes_per_ring = 2
Running on hpc-201-11-17-a.cr.cnaf.infn.it
Interpreter at /home/HPC/giadarol/sim_workspace/virtualenvs/py2.7/bin/python
30/07/2018 18:01:56, iter000 - cpu 0.0 startin bunch 0/40 turn=0
30/07/2018 18:02:15, iter001 - cpu 0.0 startin bunch 1/40 turn=0
30/07/2018 18:02:39, iter002 - cpu 0.0 startin bunch 2/40 turn=0
30/07/2018 18:03:04, iter003 - cpu 0.0 startin bunch 3/40 turn=0
30/07/2018 18:03:29, iter004 - cpu 0.0 startin bunch 4/40 turn=0
30/07/2018 18:03:54, iter005 - cpu 0.0 startin bunch 5/40 turn=0
30/07/2018 18:04:21, iter006 - cpu 0.0 startin bunch 6/40 turn=0
30/07/2018 18:04:47, iter007 - cpu 0.0 startin bunch 7/40 turn=0
30/07/2018 18:05:14, iter008 - cpu 0.0 startin bunch 8/40 turn=0
30/07/2018 18:05:40, iter009 - cpu 0.0 startin bunch 9/40 turn=0
30/07/2018 18:06:07, iter010 - cpu 0.0 startin bunch 10/40 turn=0
30/07/2018 18:06:34, iter011 - cpu 0.0 startin bunch 11/40 turn=0
30/07/2018 18:07:01, iter012 - cpu 0.0 startin bunch 12/40 turn=0
30/07/2018 18:07:28, iter013 - cpu 0.0 startin bunch 13/40 turn=0
30/07/2018 18:07:55, iter014 - cpu 0.0 startin bunch 14/40 turn=0
30/07/2018 18:08:22, iter015 - cpu 0.0 startin bunch 15/40 turn=0
30/07/2018 18:08:49, iter016 - cpu 0.0 startin bunch 16/40 turn=0
30/07/2018 18:09:16, iter017 - cpu 0.0 startin bunch 17/40 turn=0
30/07/2018 18:09:43, iter018 - cpu 0.0 startin bunch 18/40 turn=0
30/07/2018 18:10:10, iter019 - cpu 0.0 startin bunch 19/40 turn=0
30/07/2018 18:10:37, iter020 - cpu 0.0 startin bunch 20/40 turn=0
30/07/2018 18:11:04, iter021 - cpu 0.0 startin bunch 21/40 turn=0
30/07/2018 18:11:31, iter022 - cpu 0.0 startin bunch 22/40 turn=0
30/07/2018 18:11:59, iter023 - cpu 0.0 startin bunch 23/40 turn=0
30/07/2018 18:12:25, iter024 - cpu 0.0 startin bunch 24/40 turn=0
30/07/2018 18:12:52, iter025 - cpu 0.0 startin bunch 25/40 turn=0
30/07/2018 18:13:18, iter026 - cpu 0.0 startin bunch 26/40 turn=0
30/07/2018 18:13:45, iter027 - cpu 0.0 startin bunch 27/40 turn=0
30/07/2018 18:14:11, iter028 - cpu 0.0 startin bunch 28/40 turn=0
30/07/2018 18:14:38, iter029 - cpu 0.0 startin bunch 29/40 turn=0
30/07/2018 18:15:05, iter030 - cpu 0.0 startin bunch 30/40 turn=0
30/07/2018 18:15:32, iter031 - cpu 0.0 startin bunch 31/40 turn=0
30/07/2018 18:15:59, iter032 - cpu 0.0 startin bunch 32/40 turn=0
30/07/2018 18:16:26, iter033 - cpu 0.0 startin bunch 33/40 turn=0
30/07/2018 18:16:53, iter034 - cpu 0.0 startin bunch 34/40 turn=0
30/07/2018 18:17:21, iter035 - cpu 0.0 startin bunch 35/40 turn=0
30/07/2018 18:17:48, iter036 - cpu 0.0 startin bunch 36/40 turn=0
30/07/2018 18:18:15, iter037 - cpu 0.0 startin bunch 37/40 turn=0
30/07/2018 18:18:42, iter038 - cpu 0.0 startin bunch 38/40 turn=0
30/07/2018 18:19:09, iter039 - cpu 0.0 startin bunch 39/40 turn=0
30/07/2018 18:19:36, iter040 - cpu 0.0 startin bunch 0/40 turn=8
30/07/2018 18:20:03, iter041 - cpu 0.0 startin bunch 1/40 turn=8
30/07/2018 18:20:31, iter042 - cpu 0.0 startin bunch 2/40 turn=8
30/07/2018 18:20:58, iter043 - cpu 0.0 startin bunch 3/40 turn=8
30/07/2018 18:21:26, iter044 - cpu 0.0 startin bunch 4/40 turn=8
30/07/2018 18:21:53, iter045 - cpu 0.0 startin bunch 5/40 turn=8
30/07/2018 18:22:21, iter046 - cpu 0.0 startin bunch 6/40 turn=8
30/07/2018 18:22:48, iter047 - cpu 0.0 startin bunch 7/40 turn=8
30/07/2018 18:23:16, iter048 - cpu 0.0 startin bunch 8/40 turn=8
30/07/2018 18:23:43, iter049 - cpu 0.0 startin bunch 9/40 turn=8
30/07/2018 18:24:11, iter050 - cpu 0.0 startin bunch 10/40 turn=8
30/07/2018 18:24:38, iter051 - cpu 0.0 startin bunch 11/40 turn=8

